<!DOCTYPE html>
<html>
<head>
    <style>
        @page { 
            size: 215.9mm 330.2mm;
            margin: 2cm; 
        }
        body {
            font-family: Times New Roman, serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }
        .page {
            width: 215.9mm;
            min-height: 330.2mm;
            padding: 1cm;
            margin: 0 auto;
            background: white;
        }
        .header {
            position: relative;
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            position: absolute;
            left: 30px;
            top: 0;
            width: 80px;
            height: 90px;
        }
        .header-line {
            border-bottom: 3px double #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            margin: 25px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table.bordered td {
            border: 1px solid black;
            padding: 10px;
        }
        .signature {
            margin-top: 40px;
            float: right;
            width: 250px;
        }
        .signature p {
            text-align: left;
            margin: 5px 0;
        }
        .footer {
            margin-top: 30px;
            font-style: italic;
            font-size: 0.9em;
        }
        .page-break {
            page-break-before: always;
        }
        .travel-table td {
            border: 1px solid black;
            padding: 10px;
            vertical-align: top;
        }
        .travel-info {
            text-align: left;
            line-height: 1.5;
        }
        .travel-info p {
            margin: 5px 0;
        }
        .underline {
            text-decoration: underline;
        }
        p {
            margin: 12px 0;
        }
        .content-spacing {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <!-- Halaman 1 -->
    <div class="page">
        <div class="header">
            <img src="https://exploit99.my.id/tools/others/uploads/6773dcc8b55c0.png" class="logo" alt="Logo">
            <div class="header-content">
                <div style="font-weight: bold;">PEMERINTAH KABUPATEN LAMPUNG TENGAH</div>
                <div style="font-weight: bold;">SD NEGERI 2 GAYAU SAKTI</div>
                <div style="font-weight: bold;">KECAMATAN SEPUTIH AGUNG</div>
                <div style="font-style: italic;">Alamat : Jl. Raya Kampung Gayau Sakti Kecamatan Seputih Agung Kabupaten Lampung Tengah</div>
                <div style="font-style: italic;">NPSN: 10802460, Kode Pos 34165, Email: sdngayausakt.2@gmail.com</div>
            </div>
            <div class="header-line"></div>
        </div>

        <div class="title">SURAT PERINTAH TUGAS</div>
        <div style="text-align: center; margin-bottom: 25px;">Nomor : 421.2/056/C.03/D.a.VI.01/2024</div>

        <p style="margin-bottom: 25px;">Sehubungan akan dilaksanakanya Bimbingan Teknis perbaikan data sarpras di Dapodik, No: 421.2/023/K3SP-SD/D.a.VI.01/2024, maka Kepala SDN 2 Gayau Sakti :</p>

        <div style="text-align: center; font-weight: bold; font-style: italic; margin: 25px 0;">MENUGASKAN :</div>

        <table style="margin-bottom: 25px;">
            <tr>
                <td style="width: 100px;">Kepada</td>
                <td style="width: 25px;">1.</td>
                <td style="width: 150px;">Nama</td>
                <td style="width: 15px;">:</td>
                <td>Muhammad Muchtar Rusdi, S.Pd-</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>NIP</td>
                <td>:</td>
                <td>19880112 201903 1 004</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Pangkat/Golongan</td>
                <td>:</td>
                <td>Penata Muda TK.1/ III b</td>
            </tr>
            <tr>
                <td></td>
                <td>2.</td>
                <td>Nama</td>
                <td>:</td>
                <td>Amin Mubarok</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>NIP</td>
                <td>:</td>
                <td>-</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Pangkat/Golongan</td>
                <td>:</td>
                <td>-</td>
            </tr>
        </table>

        <table style="margin-bottom: 25px;">
            <tr>
                <td style="width: 100px;">Untuk</td>
                <td style="width: 15px;">:</td>
                <td>Bimbingan Teknis perbaikan data sarpras di Dapodik</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1. Hari/Tanggal : Senin, 21 Oktober 2024</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>2. Waktu : 08.00 WIB s.d selesai</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>3. Tempat : SD IT Insan Kamil</td>
            </tr>
        </table>

        <p>Catatan : Agar dapat melaksanakan tugas dengan penuh rasa tanggung jawab.</p>
        
        <p>Demikian Surat Perintah Tugas ini diberikan agar dapat dipergunakan sebagaimana mestinya.</p>

        <div class="signature">
            <p>Gayau Sakti, 19 Oktober 2024</p>
            <p>Kepala Sekolah</p>
            <br><br><br>
            <p class="underline">Muhammad Muchtar Rusdi, S.Pd.</p>
            <p>NIP.19880112 201903 1 004</p>
        </div>
    </div>

    <!-- Halaman 2 -->
    <div class="page page-break">
        <div style="font-style: italic; text-align: center; margin-bottom: 30px;">
            <strong>Peraturan Menteri Keuangan Nomor : 45/PMK.05/2007 Tentang Perjalanan Dinas Jabatan Dalam Negeri bagi Pejabat Negara Pegawai Negeri Sipil dan pegawai Tidak Tetap.</strong>
        </div>

        <table class="travel-table" style="margin-bottom: 30px;">
            <tr>
                <td style="width: 50%;">
                    <div class="travel-info">
                       
                    </div>
                </td>
                <td style="width: 50%;">
                    <div class="travel-info">
                        Berangkat dari : SDN 2 Gayau Sakti<br>
                        Tanggal : 21 Oktober 2024<br>
                        Ke : SD IT Insan Kamil<br><br>
                        Kepala Sekolah<br><br><br>
                        <span class="underline">Muhammad Muchtar Rusdi, S.Pd.</span><br>
                        NIP.19880112 201903 1 004
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Tiba di : ...........................<br>
                    Tanggal : ...........................<br><br><br>
                    <span class="underline">.................................</span><br>
                    NIP.
                </td>
                <td>
                    Berangkat dari : ...........................<br>
                    Tanggal : ...........................<br>
                    Ke : ...........................<br><br>
                    <span class="underline">.................................</span><br>
                    NIP.
                </td>
            </tr>
            <tr>
                <td>
                    Tiba di : SDN 2 Gayau Sakti<br>
                    Pada Tanggal : ......................... 2024<br><br>
                    Kepala Sekolah<br><br><br>
                    <span class="underline">Muhammad Muchtar Rusdi, S.Pd.</span><br>
                    NIP.19880112 201903 1 004
                </td>
                <td style="font-style: italic;">
                    Telah diperiksa dengan keterangan bahwa perjalanan tersebut diatas benar-benar dilakukan atas perintah dan untuk kepentingan jabatan dalam waktu sesingkat-singkatnya.
                </td>
            </tr>
        </table>

        <div class="footer" style="font-style: italic;">
            <strong>Perhatian</strong><br>
            Pejabat yang berwenang menerbitkan SPPD, Pegawai yang melakukan perjalanan dinas, para pejabat yang mengesahkan tanggal berangkat/tiba serta bendahara bertanggung jawab berdasarkan peraturan-peraturan keuangan negara apabila menderita rugi akibat kesalahan, kelalaian, dan kealpaan.
        </div>
    </div>
</body>
</html>